{
  "": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @rezoo/shared build && pnpm --filter @rezoo/desktop exec vite build",
  "outputDirectory": "packages/desktop/dist/renderer",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
